---
- hosts: all
  remote_user: vagrant
  become: yes
  tasks:
    - name: install any version of apache
      apt: name=apache2 state=present
    - name: install pip
      apt: name=python-pip state=present
    - name: install virtualenv
      apt: name=python-virtualenv state=present
    - name: install modules from requirements file
      pip: requirements=/vagrant/requirements.txt virtualenv=/home/vagrant/bookplate-venv
